<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     
    <div class="box">
        <h1>Xotira o'yini</h1>
        <p class="message"></p>
        <div class="ota">
            <!-- <div class="card">
                <div class="card-inner">
                    <div class="front"></div>
                    <div class="back"><h2>1</h2></div>
                </div>
               
            </div>
        
            </div> -->
        </div>
        <button class="restart-btn">Restart</button>
    </div>

    

    <script src="./script.js"></script>
</body>
</html>